0.  pneumonoultramicroscopicsilicovolcanoconiosis is the longest word in dictionary given here. 

1.  getrusage returns resource usage measures for its parameter 'who'

2.  16

3.  This is so because if we pass it by value the size will be more. Hence we pass structs by reference in functions.

4.  Words are read from the file character by character using the for loop. If the word becomes larger than our largest limit on word length, we will simply ignore that word.
       
5.  It is so because we want to keep a ncheck for invalid characters and numbers.

6.  Because LENGTH and DICTIONARY are declared as constants using #define.

7.  I have used hash table with linked lists. Size of table is 1024, and each node in my linked list contains a word less with atmost size 45,and a next pointer to point to another node.
    
8.  It was relatively slow than that it was in the end.

9.  At this time, I dont think I have any changes to be made.

10. I am not sure about the distribution in my hash table. Therefore further analysis can be done to improvise it .